# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
src/kodlama.io.Devs/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs  DeleteProgrammingLanguageCommandValidator.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Commands/CreateProgrammingTechnology/: CreateProgrammingTechnologyCommand.cs  CreateProgrammingTechnologyCommandValidator.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Commands/DeleteProgrammingTechnology/: DeleteProgrammingTechnologyCommand.cs  DeleteProgrammingTechnologyCommandValidator.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Commands/UpdateProgrammingTechnology/: UpdateProgrammingTechnologyCommand.cs  UpdateProgrammingTechnologyCommandValidator.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Dtos/: CreateProgrammingTechnologyDto.cs  DeletedProgrammingTechnologyDto.cs  ProgrammingTechnologyListDto.cs  UpdatedProgrammingTechnologyDto.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Models/: ProgrammingTechnologyListModel.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Profiles/: MappingProfiles.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Queries/GetListProgrammingTechnology/: GetListProgrammingTechnologyQuery.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgrammingTechnologies/Rules/: ProgrammingTechnologyBusinessRules.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Application/Services/Repositories/: IProgrammingTechnologyRepository.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Domain/: Kodlama.io.Devs.Domain.csproj
src/kodlama.io.Devs/Kodlama.io.Devs.Domain/Entities/: ProgrammingLanguage.cs  ProgrammingTechnology.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj  PersistenceServiceRegistration.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Persistence/Migrations/: 20220902200338_InitialCreate.Designer.cs  20220902200338_InitialCreate.cs  20220908192454_InitialCreate.Designer.cs  20220908192454_InitialCreate.cs  BaseDbContextModelSnapshot.cs
src/kodlama.io.Devs/Kodlama.io.Devs.Persistence/Repositories/: ProgrammingLanguageRepository.cs  ProgrammingTechnologyRepository.cs
src/kodlama.io.Devs/Kodlama.io.Devs.WebAPI/: Kodlama.io.Devs.WebAPI.csproj  Program.cs  appsettings.json
src/kodlama.io.Devs/Kodlama.io.Devs.WebAPI/Controllers/: ProgrammingLanguagesController.cs  ProgrammingTechnologyController.cs
src/kodlama.io.Devs/Kodlama.io.Devs.WebAPI/Properties/: launchSettings.json
